Date : 2026-02-07 00:00:43
Directory : d:\shoecloud\lib
Total : 34 files,  1369 codes, 146 comments, 207 blanks, all 1722 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         34 |      1,369 |        146 |        207 |      1,722 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         34 |      1,369 |        146 |        207 |      1,722 |
| . (Files)                                                                   |          1 |          5 |          1 |          2 |          8 |
| api                                                                         |          1 |          9 |         17 |          3 |         29 |
| components                                                                  |         19 |        835 |         67 |        113 |      1,015 |
| components\Home                                                             |          9 |        550 |         54 |         68 |        672 |
| components\Home\addNewShoe                                                  |          5 |        368 |         33 |         44 |        445 |
| components\Home\addNewShoe (Files)                                          |          2 |        122 |         11 |         15 |        148 |
| components\Home\addNewShoe\shoeInfo_Add                                     |          3 |        246 |         22 |         29 |        297 |
| components\Home\firstuse                                                    |          1 |         34 |          2 |          4 |         40 |
| components\Home\normal                                                      |          3 |        148 |         19 |         20 |        187 |
| components\My                                                               |          4 |        149 |          5 |         18 |        172 |
| components\My (Files)                                                       |          3 |        125 |          4 |         15 |        144 |
| components\My\Badge                                                         |          1 |         24 |          1 |          3 |         28 |
| components\Social                                                           |          5 |        106 |          3 |         22 |        131 |
| components\common                                                           |          1 |         30 |          5 |          5 |         40 |
| constants                                                                   |          1 |          9 |          2 |          2 |         13 |
| nfc                                                                         |          1 |         25 |          5 |          7 |         37 |
| pages                                                                       |          8 |        382 |         37 |         67 |        486 |
| pages\Home                                                                  |          4 |        175 |         16 |         31 |        222 |
| pages\Login                                                                 |          1 |         15 |          0 |          4 |         19 |
| pages\Main                                                                  |          1 |        103 |         16 |         18 |        137 |
| pages\My                                                                    |          1 |         65 |          5 |          9 |         79 |
| pages\Social                                                                |          1 |         24 |          0 |          5 |         29 |
| routes                                                                      |          1 |         21 |          4 |          3 |         28 |
| utils                                                                       |          1 |         48 |          9 |          8 |         65 |
| viewmodels                                                                  |          1 |         35 |          4 |          2 |         41 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\shoecloud\lib\api\home.dart                                              | Dart     |          9 |         17 |          3 |         29 |
| d:\shoecloud\lib\components\Home\addNewShoe\expandableCategoryBar.dart      | Dart     |         81 |          9 |         10 |        100 |
| d:\shoecloud\lib\components\Home\addNewShoe\shoeInfoMin.dart                | Dart     |         41 |          2 |          5 |         48 |
| d:\shoecloud\lib\components\Home\addNewShoe\shoeInfo_Add\banner.dart        | Dart     |         67 |         12 |          8 |         87 |
| d:\shoecloud\lib\components\Home\addNewShoe\shoeInfo_Add\bindNFCBottom.dart | Dart     |        103 |          8 |         12 |        123 |
| d:\shoecloud\lib\components\Home\addNewShoe\shoeInfo_Add\infoCard.dart      | Dart     |         76 |          2 |          9 |         87 |
| d:\shoecloud\lib\components\Home\firstuse\first.dart                        | Dart     |         34 |          2 |          4 |         40 |
| d:\shoecloud\lib\components\Home\normal\addNewShoeBottom.dart               | Dart     |         20 |          1 |          4 |         25 |
| d:\shoecloud\lib\components\Home\normal\expandableCategoryBar.dart          | Dart     |         61 |          7 |          8 |         76 |
| d:\shoecloud\lib\components\Home\normal\shoeOverviewCard.dart               | Dart     |         67 |         11 |          8 |         86 |
| d:\shoecloud\lib\components\My\Badge\example.dart                           | Dart     |         24 |          1 |          3 |         28 |
| d:\shoecloud\lib\components\My\featuresLine.dart                            | Dart     |         18 |          0 |          5 |         23 |
| d:\shoecloud\lib\components\My\featuresSquare.dart                          | Dart     |         27 |          0 |          5 |         32 |
| d:\shoecloud\lib\components\My\userInfo.dart                                | Dart     |         80 |          4 |          5 |         89 |
| d:\shoecloud\lib\components\Social\more.dart                                | Dart     |         16 |          0 |          4 |         20 |
| d:\shoecloud\lib\components\Social\openSource.dart                          | Dart     |         16 |          0 |          4 |         20 |
| d:\shoecloud\lib\components\Social\shoeKnowledge.dart                       | Dart     |         16 |          0 |          4 |         20 |
| d:\shoecloud\lib\components\Social\shoeReviews.dart                         | Dart     |         16 |          0 |          4 |         20 |
| d:\shoecloud\lib\components\Social\socialCard.dart                          | Dart     |         42 |          3 |          6 |         51 |
| d:\shoecloud\lib\components\common\clickableWrapper.dart                    | Dart     |         30 |          5 |          5 |         40 |
| d:\shoecloud\lib\constants\index.dart                                       | Dart     |          9 |          2 |          2 |         13 |
| d:\shoecloud\lib\main.dart                                                  | Dart     |          5 |          1 |          2 |          8 |
| d:\shoecloud\lib\nfc\bind.dart                                              | Dart     |         25 |          5 |          7 |         37 |
| d:\shoecloud\lib\pages\Home\addNewShoe.dart                                 | Dart     |         66 |          2 |         10 |         78 |
| d:\shoecloud\lib\pages\Home\index.dart                                      | Dart     |         37 |          6 |          7 |         50 |
| d:\shoecloud\lib\pages\Home\shoeInfo_Add.dart                               | Dart     |         39 |          3 |          7 |         49 |
| d:\shoecloud\lib\pages\Home\shoeInfo_User.dart                              | Dart     |         33 |          5 |          7 |         45 |
| d:\shoecloud\lib\pages\Login\index.dart                                     | Dart     |         15 |          0 |          4 |         19 |
| d:\shoecloud\lib\pages\Main\index.dart                                      | Dart     |        103 |         16 |         18 |        137 |
| d:\shoecloud\lib\pages\My\index.dart                                        | Dart     |         65 |          5 |          9 |         79 |
| d:\shoecloud\lib\pages\Social\index.dart                                    | Dart     |         24 |          0 |          5 |         29 |
| d:\shoecloud\lib\routes\index.dart                                          | Dart     |         21 |          4 |          3 |         28 |
| d:\shoecloud\lib\utils\DioRequest.dart                                      | Dart     |         48 |          9 |          8 |         65 |
| d:\shoecloud\lib\viewmodels\addShoeInfo.dart                                | Dart     |         35 |          4 |          2 |         41 |
| Total                                                                       |          |      1,369 |        146 |        207 |      1,722 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+